<jmad-model-definition name="LINAC4">
  
  <optics>
    <optic name="MEBT_L4Z_2020_v1" overlay="false">
      <init-files>
        <call-file path="scenarios/nominal/linac/linac.str" parse="STRENGTHS"/>
      </init-files>
    </optic>
    
  
  </optics>

  
  <default-optic ref-name="MEBT_L4Z_2020_v1"/>
  
  <sequences>
    <sequence name="linac4l4z">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="MEBT-twiss">
            <ptc-icase value="6"/>
            <ptc-no value="3"/>
            <ptc-betz value="0.1"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="0.451"/>
            <bety value="2.236"/>
            <alfx value="-3.599"/>
            <alfy value="-10.419"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
    
  </sequences>
 
 
  
  <default-sequence ref-name="linac4l4z"/>
  
  <init-files> 
    <!-- JMAD needs to define all the input file, 
         otherwise it will not extract it from the repository when processing-->
    <call-file path="configs/linac4l4z.madx"/>
    <call-file path="elements/linac.seq"/>
    <call-file path="elements/l4t.seq"/>
    <call-file path="elements/l4z.seq"/>
    <call-file path="elements/lt.seq"/>
    <call-file path="elements/ltb.seq"/>
    <call-file path="elements/bi.seq"/>
    <call-file path="elements/lbe.seq"/>
    <call-file path="elements/stitched.seq"/> 
    
  </init-files>
  
  <svn-revision>$Revision$</svn-revision>
  
  <path-offsets>
      <repository-prefix value="../"/>
      <resource-prefix value="." />
  </path-offsets>

</jmad-model-definition>
